# config a simple krb5.conf file
# This file is used by the Kerberos V5 library to determine the default realm and
# the locations of Kerberos servers.
# The first section is the logging section.  This controls the amount of logging
# output that the Kerberos library produces.  The default is usually fine.
[logging]
  default = FILE:/var/log/krb5libs.log
  kdc = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log

# The second section is the [libdefaults] section.  This section contains
# Kerberos-specific information.  The default realm is typically the domain
# portion of the host's fully-qualified domain name.
[libdefaults]
  default_realm = DATALAB.LOCAL
  dns_lookup_realm = false
  dns_lookup_kdc = false
  ticket_lifetime = 24h
  renew_lifetime = 7d
  forwardable = true

# The third section is the [realms] section.  This section contains information
# about the realms that are known to the Kerberos library.  Each realm is
# identified by a realm name (the name of the Kerberos realm) and must specify
# the following properties:
#  kdc = the host name of the Kerberos Key Distribution Center
#  admin_server = the host name of the Kerberos administration server
[realms]
  DATALAB.LOCAL = {
    kdc = kerberos-server.datalab.local:88
    admin_server = kerberos-server.datalab.local:749
  }

# The fourth section is the [domain_realm] section.  This section maps fully
# qualified domain names to Kerberos realms.  The default is usually fine, but
# you may need to add mappings for your own domains.
[domain_realm]
  .datalab.local = DATALAB.LOCAL
  datalab.local = DATALAB.LOCAL
