[kdcdefaults]
    kdc_ports = 88
    kdc_tcp_ports = 88

[realms]
    DATALAB.LOCAL = {
        database_name = /var/lib/krb5kdc/principal
        admin_keytab = /etc/krb5kdc/kadm5.keytab
        acl_file = /etc/krb5kdc/kadm5.acl
        key_stash_file = /etc/krb5kdc/.k5.EXAMPLE.COM
        max_life = 10h 0m 0s
        max_renewable_life = 7d 0h 0m 0s
        master_key_type = aes256-cts
    }
